<!DOCTYPE html>

<html>

<head>
<style>
body{
	  font-family: Roboto;
  background: #8E0E00;
}
#container {
  height: 525px;
  width: 360px;
  margin: 100px auto;
  background: #f7f7f7;
  border-radius: 20px;
  }
  h1 {
  background: #1F030C;
  color: white;
  
  padding: 10px 100px;

  font-size: 18px;
  font-weight: normal;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
p {
  padding-left: 20px;
}

form input[type="text"] {
  width=90px;
}

input {
  padding-left: 20px;
}

#billamt {
  font-size: 14px;
  color: #2980b9;
  width: 60%;
  padding: 5px 5px 8px 8px;
}

#billamt:focus {
  
  border: 3px solid #2980b9;
  
}

#peopleamt {
  width: 60%;
  padding: 5px 5px 8px 8px;
  margin-left: 20px;
  color: #2980b9;  
  font-size: 14px;
}

#serviceQual {
  padding: 13px 13px 20px 20px;
  margin-left: 20px;
  font-size: 25px;
}

button {
  font-weight: bold;
  display: block;
  margin: 30px auto;
  background: #AD133A;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  font-size: 17px;
  color: white;
}

button:hover {
  background: #e0bcc9;
  border-bottom-color: #111;
}

button:active {
  position: relative;
  top: 1px;
}

#totalTip {
  font-size: 30px;
  margin-top: 5px;
  text-align: center;
}

#totalTip:before {
  content: "Tip amount";
  font-size: 20px;
  font-weight: bold;
  display: block;
  }

#totalTip sup {
  font-size: 20px;
  top: -18px;
}

#totalTip small {
  font-size: 20px;
  font-weight: bold;
  display: block;
}
</style>

<script type="text/javascript">
			function calculateTip(){
				// collect user input			
				var billAmt = document.getElementById("billamt").value;
				var serviceQual = document.getElementById("servicequal").value;
				var numOfPeople = document.getElementById("peopleamt").value;
				
				//Validate user input

			if (billAmt === "" || serviceQual == 0) { alert("Please enter values");}				
 			if (numOfPeople === "" || numOfPeople <= 1) { 
 		 	 numOfPeople = 1;
 		 	document.getElementById("each").style.display = "none";}  			
  			else {document.getElementById("each").style.display = "block"; }

  			// calculate tip			
			var total = Math.floor((billAmt * serviceQual) / numOfPeople);
				
			//Display the tip
  			document.getElementById("tip").innerHTML = "€ " +total;
			document.getElementById("each").innerHTML = "each";
			}
</script>
</head>
<body>
	<div id="container">

	<h1>TIP CALCULATOR</h1>
	<p>
	How much was your bill? <br/><br/>
	€ <input type="text" id="billamt"><br/><br/>

	How was your service?<br/><br/>
	<select id="servicequal">
		<option disabled selected value="0"> Select</option>
		<option value="0.3"> 30% - Excellent </option>
		<option value="0.2"> 20% - Very Good </option>
		<option value="0.15"> 15% - OK </option>
		<option value="0.10"> 10% - Not good </option>
		<option value="0.05"> 5% - Terrible </option>
	</select><br/><br/>

	How many persons sharing the bill?<br/><br/>
	<input type="text" id="peopleamt"><br/><br/>
		</p>
	<button type="button" onclick="calculateTip()">CALCULATE</button>
	
	 <div id="totalTip">
    <sup></sup><span id="tip">0.00</span>
    <small id="each">each</small>
  </div>
	</div>
</body>

</html>